### ISSUE TITLE
23.05: Segfault

### ISSUE THREAD

**Issue by Skarlett** [nix-community/nix-doom-emacs#437]
Builds correct, but does not run on 23.05 release
```
Fatal error 11: Segmentation fault
Backtrace:
/nix/store/5ki35l4mqvjm83q4rghq8p50m3lb6nzw-emacs-28.2/bin/emacs[0x524ae8]
/nix/store/5ki35l4mqvjm83q4rghq8p50m3lb6nzw-emacs-28.2/bin/emacs[0x41f47d]
/nix/store/5ki35l4mqvjm83q4rghq8p50m3lb6nzw-emacs-28.2/bin/emacs[0x41f97f]
/nix/store/5ki35l4mqvjm83q4rghq8p50m3lb6nzw-emacs-28.2/bin/emacs[0x522d18]
/nix/store/5ki35l4mqvjm83q4rghq8p50m3lb6nzw-emacs-28.2/bin/emacs[0x522d9c]
/nix/store/yaz7pyf0ah88g2v505l38n0f3wg2vzdj-glibc-2.37-8/lib/libc.so.6(+0x38d60)[0x7ff01d052d60]
/nix/store/5ki35l4mqvjm83q4rghq8p50m3lb6nzw-emacs-28.2/bin/emacs[0x442a49]
/nix/store/5ki35l4mqvjm83q4rghq8p50m3lb6nzw-emacs-28.2/bin/emacs[0x44e08a]
/nix/store/5ki35l4mqvjm83q4rghq8p50m3lb6nzw-emacs-28.2/bin/emacs[0x44f058]
/nix/store/5ki35l4mqvjm83q4rghq8p50m3lb6nzw-emacs-28.2/bin/emacs[0x44f26b]
/nix/store/5ki35l4mqvjm83q4rghq8p50m3lb6nzw-emacs-28.2/bin/emacs[0x452f56]
/nix/store/5ki35l4mqvjm83q4rghq8p50m3lb6nzw-emacs-28.2/bin/emacs[0x45421c]
/nix/store/5ki35l4mqvjm83q4rghq8p50m3lb6nzw-emacs-28.2/bin/emacs[0x456635]
/nix/store/5ki35l4mqvjm83q4rghq8p50m3lb6nzw-emacs-28.2/bin/emacs[0x45d580]
/nix/store/5ki35l4mqvjm83q4rghq8p50m3lb6nzw-emacs-28.2/bin/emacs[0x45dec0]
/nix/store/5ki35l4mqvjm83q4rghq8p50m3lb6nzw-emacs-28.2/bin/emacs[0x45f2a2]
/nix/store/5ki35l4mqvjm83q4rghq8p50m3lb6nzw-emacs-28.2/bin/emacs[0x45f3f3]
/nix/store/5ki35l4mqvjm83q4rghq8p50m3lb6nzw-emacs-28.2/bin/emacs[0x45f3f3]
/nix/store/5ki35l4mqvjm83q4rghq8p50m3lb6nzw-emacs-28.2/bin/emacs[0x45f2a2]
/nix/store/5ki35l4mqvjm83q4rghq8p50m3lb6nzw-emacs-28.2/bin/emacs[0x45f3f3]
/nix/store/5ki35l4mqvjm83q4rghq8p50m3lb6nzw-emacs-28.2/bin/emacs[0x460c48]
/nix/store/5ki35l4mqvjm83q4rghq8p50m3lb6nzw-emacs-28.2/bin/emacs[0x4611fe]
/nix/store/5ki35l4mqvjm83q4rghq8p50m3lb6nzw-emacs-28.2/bin/emacs[0x47cdc3]
/nix/store/5ki35l4mqvjm83q4rghq8p50m3lb6nzw-emacs-28.2/bin/emacs[0x48142b]
/nix/store/5ki35l4mqvjm83q4rghq8p50m3lb6nzw-emacs-28.2/bin/emacs[0x587f7c]
/nix/store/5ki35l4mqvjm83q4rghq8p50m3lb6nzw-emacs-28.2/bin/emacs[0x4410c9]
/nix/store/5ki35l4mqvjm83q4rghq8p50m3lb6nzw-emacs-28.2/bin/emacs[0x46b6d1]
/nix/store/5ki35l4mqvjm83q4rghq8p50m3lb6nzw-emacs-28.2/bin/emacs[0x51538c]
/nix/store/5ki35l4mqvjm83q4rghq8p50m3lb6nzw-emacs-28.2/bin/emacs[0x518103]
/nix/store/5ki35l4mqvjm83q4rghq8p50m3lb6nzw-emacs-28.2/bin/emacs[0x519dae]
/nix/store/5ki35l4mqvjm83q4rghq8p50m3lb6nzw-emacs-28.2/bin/emacs[0x587eef]
/nix/store/5ki35l4mqvjm83q4rghq8p50m3lb6nzw-emacs-28.2/bin/emacs[0x50a086]
/nix/store/5ki35l4mqvjm83q4rghq8p50m3lb6nzw-emacs-28.2/bin/emacs[0x587e53]
/nix/store/5ki35l4mqvjm83q4rghq8p50m3lb6nzw-emacs-28.2/bin/emacs[0x50a021]
/nix/store/5ki35l4mqvjm83q4rghq8p50m3lb6nzw-emacs-28.2/bin/emacs[0x50d674]
/nix/store/5ki35l4mqvjm83q4rghq8p50m3lb6nzw-emacs-28.2/bin/emacs[0x50d9a4]
/nix/store/5ki35l4mqvjm83q4rghq8p50m3lb6nzw-emacs-28.2/bin/emacs[0x42773e]
/nix/store/yaz7pyf0ah88g2v505l38n0f3wg2vzdj-glibc-2.37-8/lib/libc.so.6(+0x23ace)[0x7ff01d03dace]
/nix/store/yaz7pyf0ah88g2v505l38n0f3wg2vzdj-glibc-2.37-8/lib/libc.so.6(__libc_start_main+0x89)[0x7ff01d03db89]
/nix/store/5ki35l4mqvjm83q4rghq8p50m3lb6nzw-emacs-28.2/bin/emacs[0x427eb5]
fish: Job 1, 'emacs' terminated by signal SIGSEGV (Address boundary error)
```

**Comment by Skarlett** [comment]
`nix-doom-emacs.inputs.nixpkgs.follows = "22.11";` allows `emacs -nw` to work

**Comment by necrophcodr** [comment]
@Skarlett nix-doom-emacs nixpkgs follows unstable. If you set it to follow 23.05 does that work? I've set it up in my own flake.nix such that nixpkgs points to nixos-23.05 branch of nixpkgs, and nix-doom-emacs follows "nixpkgs" as
```nix
  inputs = {
    nixpkgsUnstable.url = "github:NixOS/nixpkgs";
    nixpkgs.url = "github:NixOS/nixpkgs/nixos-23.05";
    ...
    nix-doom-emacs = {
      url = "github:nix-community/nix-doom-emacs/588ccf37fa9eb9d2ec787b91c989dcd6892983e9";
      inputs.nixpkgs.follows = "nixpkgs";
    };
  };


```

**Comment by alevy** [comment]
I am getting a similar segfault, also on 23.05, thoush `emacs -nw` works for me without any modifications.

I'm not using flakes, but have tried to similarly use `pkgs = [unstable]`

```
  doom-emacs = pkgs.callPackage (builtins.fetchTarball {
    url = https://github.com/nix-community/nix-doom-emacs/archive/master.tar.gz;
  }) {
    pkgs = import <nixos-unstable> { config = { allowUnfree = true; }; };
    doomPrivateDir = ./doom.d;  # Directory containing your config.el init.el
                                # and packages.el files
  };
```

But the segfault remains.
